//Changing the color structure
@bookstore-background: #ffffff;
@primary__color: @color-black;
@page__background-color: @bookstore-background;
@sidebar__background-color: @color-gray40;
@primary__color: @color-gray80;
@border-color__base: @color-gray76;
@link__color: @color-gray56;
@link__hover__color: @color-gray60;

//Buttons
@button__color: @color-gray20;
@button__background: @color-gray80;
@button__border: 1px solid @border-color__base;
@button-primary__background: @color-orange-red1;
@button-primary__border: 1px solid @color-orange-red2;
@button-primary__color: @color-white;
@button-primary__hover__background: darken(@color-orange-red1, 5%);
@button-primary__hover__border: 1px solid @color-orange-red2;
@button-primary__hover__color: @color-white;

//Navigation
@navigation__background: @color-gray82;
@navigation-desktop-level0-item__color: @color-black;
@navigation-desktop-level0-item__hover__color: @color-white;
@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__color;

//Miscelaneous
@tab-control__background-color: @page__background-color;
@form-element-input__background: @color-gray89;
@form-element-input-placeholder__color: @color-gray60;
@header-icons-color: @color-gray89;
@header-icons-color-hover: @color-gray60;

body{color:@color-black;}
h1, .ui-menu-item{font-family: 'Pacifico', cursive;s}
.breadcrumbs .items{color: #F56105;}
.review-control-vote:before{ content:@icon-star @icon-star @icon-star @icon-star @icon-star;}
